[1] Sqlmap
[2] Hammer
[3] X4Dos
[4] Xcan
[5] X4Sms
[6] X4Web
[7] BloodyIP
[8] D-Tect-1
[9] Psqli
[10] Nmap
[11] Metasploit
[12] Zphisher
[13] NexPhisher
[14] X4URL
[15] XZip
[16] Termux-Style
[17] Dirsearch
[18] Faceboom
[19] afgcrack
[20] track-ip
[21] Haxorbd
[22] Unfollow-plus
[23] Indocreak
[24] Pakcreak
[25] Flonix
[26] BruteEye
[27] Brutal
[28] GenVirus
[29] Quack
[30] Spamx
[31] Ighack
[32] Hacklock
[33] Grabcam
[34] Mrphish
[35] Ipdrone
[36] Infect
[37] Virus4
[38] Host
[39] Onex
[40] Lucifer
